# wallet-transaction-service

./: README.md  WalletTransactionService.sln
WalletTransactionService/: API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
WalletTransactionService/Application/AutoMapperProfiles/: CryptoWalletTransactionProfie.cs
WalletTransactionService/Application/Features/WalletTransaction/Commands/: AddWalletTransactionCommand.cs  UpdateTransactionLogCommand.cs
WalletTransactionService/Application/Features/WalletTransaction/Events/: NewWalletTransactionReceivedEvent.cs
WalletTransactionService/Application/Features/WalletTransaction/Queries/: GetWalletTransactionQuery.cs
WalletTransactionService/Application/Features/WalletTransaction/Services/: UpdateTransactionConsumer.cs
WalletTransactionService/Controllers/: WalletTransactionController.cs
WalletTransactionService/Data/Enums/: CryptoCurrency.cs
WalletTransactionService/Data/Models/: BaseResponse.cs  CryptoWalletTransaction.cs  UpdateTransactionMessage.cs
WalletTransactionService/Data/Persistence/: DependencyInjection.cs  WalletServiceContext.cs
WalletTransactionService/Data/Persistence/Configurations/: UpdateTransactionLogConfiguration.cs  WalletTransactionConfiguration.cs
WalletTransactionService/Data/Persistence/Entities/: UpdateTransactionLog.cs  WalletTransaction.cs
WalletTransactionService/Properties/: launchSettings.json
WalletTransactionService/Providers/CryptoQuery/: ICryptoQuery.cs
